events {}
http { 
    upstream django_servers {
        server django1:8000;
        server django2:8000;
        server django3:8000;
    }
    server{
        listen 80;

        location /static/{
            alias /code/django/static;
        }

        location /media/{
            alias /code/django/media;
        }
        location / {
            proxy_pass http://django_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }

}